<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171052521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171052521-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body> 

<div class="main-container">

    <div class="container1">
        <h1># L'APERO</h1>
    <p>Kir maison, peche, cassis ou mure 12cl....................................................4,5€</p>
    <p>Kir Royal maison 12cl ..................... 8,5€</p>
    <p>Campari 6cl......................................... 6€</p>
    <p>Martini bianco/rosso 6cl ..................4,5€</p>
    <p>Lillet blan6cl ....................................4,5€</p>
    <p>Suze 6cl.............................................4,5€</p>
    <p>Porto rouge 8cl  ................................... 5€</p>
    <p>Ricard 2cl  ........................................ 4,5€</p>
   
    </br>

    <h3>COCKTAILS <span>25cl</span></h3>
    <p>Cocktails de fruits frais.................... 5,5€</p>
    <p>Mojito frais (<span>Havana 3 ans</span>)* .......... 8,5€</p>
    <p>Mojito (Havana 3 ans)* .....................8€ </p>
    <p>Pinã colada (Havana 3 ans)*..........7,5€</p>
    <p>Sex on the beach (Vodka)*...............6,5€</p>
    <h4>* Version Virgin</h4>
 
    </br>

    <h3>WHISKY & BOURBONS 4cl</h3>
    <p>Knockando 12 ans ............................. 7€</p>
    <p>Monkey Shoulder ............................... 8€</p>
    <p>Knockando 12 ans ............................. 9€</p>
    <p>Oban 14 ans ...................................... 9€</p>
    <p>Jack Daniel’s .................................. 7,5€</p>
    <p>J&B</p>

     </br>
     <h3>Autres</h3>
     <p>Rhum Diplomatico 4cl .......................8€</p>
     <p>Rhum arrangé Maison 6cl ................. 7€</p>
     <p>Poire William 4cl .............................6,9€</p>
     <p>Vieille prune 4cl .................................8€</p>
     <p>Mirabelle 4cl ......................................8€</p>
     <p>Calvados 4cl ................................... 7,5€</p>

     </br>

     <h1> # CAFETERIA</h1>
     <p>Expresso, décaféiné ........................ 2,2€</p>
     <p>Double expresso  ................................ 4€</p>
     <p>Café crème  ..................................... 3,5€</p>
     <p>Cappuccino  .................................... 3,5€</p>
     <p>Thés BIO Kusmi tea (menthe, jasmin, etc...) ........................................................ 4,9€</p>
     <p>Chocolat chaud  .............................. 3,5€</p>
     <p>Irish coffee 12cl ............................. 8,9€</p>

     <h1> #  LIMONADE</h1>
     <p>Eau plate minérale 50cl / 1L .... 4,9 / 6,5€</p>
     <p>Eau gazeuse 50cl / 1L ................. 4,9 / 7€</p>
     <p>Perrier 33cl ..................................... 4,5€</p>
     <p>Coca-light-zéro, Fanta, Sprite 33cl...3,9€</p>
     <p>Lorina 33cl limonade artisanale...... 4,5€</p>
     <p>Orangina 25cl ................................. 3,5€</p>
     <p>Nestea, Fuztea, Icetea, Honest 25cl. 3,9€</p>
     <p>Jus Pago 20cl................................... 3,9€</p>
     <p>(fraise, orange, ananas, pomme, abricot, tomate)
     Orange ou citron pressé (ou mixte) minute .............................................. 6,5€</p>
     <p>Smoothie du jour ............................. 6,5€</p>
     <p>Diabolo (grand choix de parfums).. 3,5€</p>
     <p>Sirop à l’eau (grand choix de parfums)..............................................3€</p>

     <h3>MILK SHAKES</h3>
     <p>vanille, chocolat, passion, fruits des bois,
     citron, café.............................. 6,5€</p>
     </br>
     <div class="offer">
       <img src="/images/imageOffer.png" alt="">
     </div>
</br>

<h1># LES VINS</h1>
<h4>ROUGE........................................... 15cl.......25cl......50cl......75cl</h4>
<p>Merlot Della Casa........4,5€ 5,5€ 8,5€ 15,5€</p>
<p>Cour Montessant / Bordeaux. ......................................6,5€ .................. 24€</p>
<p>Camelon / Malbec / Argentine ......................................7,5€................... 36€</p>
<p>Crozes Hermitage Guigual.... .....................................7,5€..................35,5€</p>
<p>El Gramo Carménère / Chili ....................................7,5€..................... 32€</p>

<h1>BLANCS</h1>
<p>Chardonnay Della Casa4,5€ 5,5€ 8,5€ 15,5€</p>
<p>Pays d’Oc bio ................ 7€................. 28€</p>
<p>Petit Chablis Le Vibrant.8€................. 28€</p>

<h1>ROSES</h1>
<p>Rosé Della Casa........ 4,5€ 5,5€ 8,5€ 15,5€</p>
<p>CDP Les hauts de Masterel.....................7€................... 29€</p>
<p>Domaine Le Pivé Gris / Jeanjean vin bio
............................... 6,5€...................27€</p>
<p>Vin du mois........... 6,9€.................26,5€</p>


<div class="bears">
    <h1># BIERES PRESSIONS</h1>
    <h2>........... 25cl   50cl..........</h2>
      <p>Warsteiner (légère)..............4,6€ ... 8,5€</p>
      <p>Leffe Blonde........................4,9€ ... 9,5€</p>
      <p> Monaco / Panaché / Picon.4,8€ ... 7,8€</p>

     <h1>#BIERES BOUTEILLES 35cl</h1>
      <p> Bud 33cl......................................... 6,5€</p>
      <p> Lone Star bière Texas 35,5cl......... 6,5€</p>
      <p> Vedette Blanche 33cl......................6,5€</p>
      <p> Chimay Brune 33cl....................... 6,5€</p>
      <p> Corona extra 35,5cl...................... 6,5€</p>
      <p> Brewdog Punk IPA 33cl.................6,5€</p>
     <p>  Cubanisto 33cl...............................6,5€</p>
     <p>  Bière Artisanale 35cl ................... 6,5€</p>
     <p>  Brooklyn / Lager 35cl .................. 6,5€</p>
      <p> La Chouffe 33cl ........................... 7,5€</p>
      <p> Bière du mois 33cl ....................... 7,5€</p>



</div>


        </div>

        <div class="container2">

            <div class="container2-1">
                <img src="/images/LaFactoryMenuLogo.PNG" alt="">
                </div>

                <div class="container2-2">
                    <div class="container2-2-1">
                        <div class="childContainer2-2-1">
                            <h1># BURGERS</h1>
                              <p>Bun maison & steak de race Angus</p>
                              <p>Avec frites ou salade ou ratatouille ou gratin maison</p>
                              <p>ou frites de patates douce BIO ..... +2€</p>
                              <h3>Burger du jour sur l’ardoise</h3>
                                <h4>#1 Hamburger Factory* ............ 12,9€</h4>
                                 <p> Steak Angus, sauce Burger, oignons rouges frais,</p>
                                 <p> tomate fraîche, laitue, cornichons</p>

                                <h4>#2 Cheeseburger* ......................... 14€</h4>
                                  <p>Steak Angus, sauce cheddar, laitue,</p>
                                  <p>oignons caramélisés, cornichons, sauce ketchup</p>

                                <h4>#3 Sacha*.................................... 16,5€</h4>
                                <p> Steak Angus, triple bacon, sauce cheddar, laitue,</p>
                                 <p>oignons caramélisés, sauce BBQ</p>

                                <h4>#4 Rod *.......................................14,9€</h4>
                                <p> Steak Angus, sauce cheddar, sauce bleu maison,</p>
                                 <p>tomate fraiche, oignons caramélisés, sauce ketchup</p>

                                <h4>#5 Coco.......................................... 15€</h4>
                                 <p>Steak Angus, triple comté, roquette, tomate fraiche,</p>
                                 <p>oignons confits, sauce moutarde</p>

                                 <h4>#6 Ramzy..................................... 14,5€</h4>
                                  <p>Steak Angus, sauce cheddar, Iceberg, tomate fraiche,</p>
                                 <p> oignons rouges frais, sauce sweet relish (aigre-douce)</p>

                                 <h4>#7 Paloma*..................................16,8€</h4>
                                  <p>Steak Angus, triple bacon, sauce cheddar, guacamole,</p>
                                  <p>tomate fraiche, oignons rouges frais, piments doux</p>
                                  

                                <h4> #8 Lola*.......................................14,9€</h4>
                                 <p>Filet de poulet pané maison, sauce curry/mango</p>
                                 <p>salade Iceberg, oignons caramélisés, sauce cheddar</p>
                                 

                                <h4> #9 Luigi *........................................15€</h4>
                                  <p>Steak Angus, roquette, sauce bleu maison,</p>
                                <p> triple tranche mozzarella et bresaola (beef)</p>

                                 

                                <h4> #10 Chax*(végétarian)................. 13€</h4>
                                 <p>Beignet mozzarella, roquette, oignons confit,</p>
                                 <p>tomate, poivrons, courgette, aubergine marinée</p>

                                 <h4>#11 Zion Burger*........................ 18,9€</h4>
                                  <p>Steak Angus, sauce ketchup, 1/2 mozzarella buratta,</p>
                                  <p>oignons caramelisés, laitue, cornichons,</p>
                                  <p>triple bacon, triple cheddar</p>

                                  <h4>#12 Delaire Burger*................... 19,9€</h4>
                                  <p>Double steak Angus, sauce mayonnaise, roquette,</p>
                                  <p>triple Comté, tomate confite, oignons rouges</p>
                                  <p>caramélisés, oeuf au plat</p>

                                 <h4> #13 Jimmy 2F Burger*............... 17,5€</h4>
                                  <p>Steak Angus, sauce curry mango, double Comté,</p>
                                  <p>double jambon de Parme, laitue, pickles, oeuf au plat</p>

                                 <h4> #14 Fish Burger* ....................... 17,9€</h4>
                                  <p>Filet de cabillaud pané, sauce tartare, oignons frits,</p>
                                  <p>tomates fraîches, triple mozzarella fondue, roquette</p>

                                  <h4>#15 Sir Edouardo* ..................... 20,5€</h4>
                                    <p>Steak Angus+ poulet pané maison, mozzarella fondue,</p>
                                    <p>tomate fraîche, oignons confits, sauce curry/mango</p>

                                  <h4>#16 Angello XXL*......................... 26€</h4>
                                    <p>Triple steak Angus (450g), tomates séchées,</p>
                                   <p> roquette,oignons confits, sauce cheddar,</p>
                                   <p> sauce américaine</p>



                                 <h4>*Doubler votre Burger .................+3€</h4>
                                     <p>(steak / poulet) </p>
                                 

                            </div>

                            <div class="child2Container2-2-1">
                                <div class="child-content">
                                <h4>MENU ENFANT : 10,50€</h4>
                                <p>Cheese Burger ou Steak haché</p>
                                <p>ou Escalope panée ou Fish cabillaud</p>
                                <p>Frites + Boisson + Glace</p>
                                </div>
                                </div>
                        </div>
                        <div class="container2-2-2">

                            <h1># A GRIGNOTER</h1>
                              <p>Guacamole frais & nachos maison .. 6,5€</p>
                              <p>Jalapeno peppers cheese .................. 7,5€</p>
                              <p>Onion rings ...................................... 5,5€</p>
                              <p>Mozzarella stick ............................... 6,5€</p>
                              <p>Chicken wings hot ............................ 7,5€</p>
                              <p>Accras de morue sauce chili ............ 7,5€</p>
                              <p>Camembert pané sauce chili ............ 7,5€</p>
                              <p>Assiette de charcuterie ................... 14,5€</p>
                              <p>Assiette de fromages ......................... 8,5€</p>
                              <p>Planche charcuterie et fromages .... 18,5€</p>
                              <h5>* ASSIETTE APERO ................................. 11,5€</h5>
                        </br>

                              <h1># SALADES</h1>

                              <h4>Cobb...........................................15,5€</h4>
                              <p>Salade, tomates séchées, bleu d’Auvergne, œuf dur,
                              filet de poulet rôti, lamelle de bacon, guacamole</p>

                              <h4>Caesar ........................................ 14€</h4>
                              <p>Salade, parmesan affiné, croutons, poulet rôti,
                              sauce caesar, tomates, œuf dur</p>

                              <h4>Burrata .................................... 16.5€</h4>
                              <p>Salade Burrata fraîche, tomates, roquette,
                              jambon supérieur, parmesan affiné</p>

                              <h4>Biquette ....................................15,5€</h4>
                              <p>Triple chèvre chaud, pain canelle et raisins sec
                              salade, tomates, oignons frits, jambon de Paris</p>

                              <h4>FACTORY............................... 14,5€</h4>
                              <p>Salade, filet de poulet pané, aubergine marinée,
                              mozzarella, tomates cerise, parmesan affiné</p>

                              <h4>BEST SALAD..........................15,5€</h4>
                              <p>Salade, roquette, bresaola (bœuf), jambon supérieur,
                              tomates, mozzarella, pain cannelle et raisins secs</p>

                              <h4>CARPACCIO DE BŒUF .........14€</h4>
                              <p>Parmesan, H.d’olive</p>

                              <h4>CARPACCIO BURRATA ......15,9€</h4>
                              <p>Parmesan, Tomates</p>

                              <p>CARPACCIO D’ESPADON MARINÉ</p>
                              <h4>Tomates cerise, mozarelle bille, crème balsamique................... 17,5€</h4>
                              </br>

                              <h1>#PLATS</h1>
                              <h5>Viandes grillées à la plancha</h5>

                              <p>Entrecôte de bœuf (400/450 grs)......... 21€</p>
                              <p>Tartare Factory Angus beef...............16,5€</p>
                              <p>Côte de bœuf (500 grs+)...................28,5€</p>
                              <p>Bavette Angus ...................................17,5€</p>
                              <p>Escalope de poulet pané maison..........15€</p>
                              <p>Fish and chips (cabillaud) sauce tartare................................................17,5€</p>
                              <p>Escalope de poulet grillée, plancha..14,5€</p>
                              <p>Filet de kangourou plancha .............19,5€</p>
                              <p>supp.garniture (frite,salade,ratat.,p.douce)................2,5€</p>
                              <p>supp.charcuterie (jambon,bresola,pastrami,bacon)...... 1,5€</p>

                              </br>
                              <h1># DESSERTS MAISON</h1>
                              <p>Salade de fruits frais ............................ 6€</p>
                              <p>Cheesecake fruits rouges, spéculoos . 7,5€</p>
                              <p>Cheesecake Oréo sauce choclat......... 7,5€</p>
                              <p>Cheesecake caramel beurre salé ......... 7€</p>
                              <p>Cheesecake pistache ......................... 7,5€</p>
                              <p>Brownie noix de pécan ...................... 6,8€</p>
                              <p>et sa glace vanille, crème anglaise et chantilly
                              <p>Tarte au citron meringuée ................. 6,5€</p>
                              <p>Volcanie cake ..................................... 6,8€</p>
                              <p>Sauce chocolat, glace vanille et chantilly<p>
                              <p>Tiramisù Nutella Oréo ...................... 6,8€</p>
                              <p>Tiramisù brownie .............................. 6,9€</p>
                              <p>Mousse au chocolat .......................... 6,5€</p>
                              <p>Pecan Pie ............................................. 7€</p>
                              <p> sirop d’érable, noix de pécan et chantilly</p>
                              <p>Café gourmand .................................... 7€</p>
                              <p>Thé gourmand ................................... 7,8€</p>
                              <p>Pain perdu vanillé maison ................ 6,5€</p>
                              <p>avec caramel au beurre salé et glace vanille</p>
                              <p>Crumble aux pommes maison .............. 7€</p>
                              <p>avec sirop d’érable et chantilly</p>
                              <p>Coupe fraises sucrées ou chantilly .... 6,5€</p>
                              <p1>Prix net en €uros, taxes & service compris</p1>
                            </div>
                    </div>

                    <div class="container2-3">
                        <img src="/images/address.png" alt="">
                        </div>

            </div>



            </div>


</body>
</html>
